NUXT_PUBLIC_APP_ENV=production
NUXT_BASE_URL=https://nuxt.solidtimber.nl
APP_VERSION="production"
PREPR_ACCESS_TOKEN=ac_f7eca5dfc5a39c6415cc37eacd6fa7654cc3b1613335f68e3caeef84cb3e860d
WEB3_FORM_TOKEN=cd032222-2bbb-493c-a527-6743fcbbbd70