NUXT_PUBLIC_APP_ENV=production
NUXT_BASE_URL=https://nuxt.solidtimber.nl
APP_VERSION="production"
PREPR_ACCESS_TOKEN=cbc07e5eda1992a6b22ebe63ba8d0543545ba6fc838f1b04b6970dba4227ed7d
WEB3_FORM_TOKEN=cd032222-2bbb-493c-a527-6743fcbbbd70