# The most environment variables are defined in Bitbucket
# Environment specific in the deployment section
NUXT_PUBLIC_APP_ENV=production
NUXT_BASE_URL=https://nuxt.solidtimber.nl
APP_VERSION="production"
PREPR_ACCESS_TOKEN=fe00d7de6f33f97f3d69512d4c047765a2255f748d5f4224503b915a1de0b82a
